.three-line-list{
	padding-left:0;
	list-style:none;

	.list-group-item-heading, .list-group-item-text{
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.list-group-item-subheading{
		margin-top:0;
	}
}