.recallsGrid{
	padding-left: 15px;
	margin-right: -30px;
}

.recall{
	.make-sm-column(4);
	.make-md-column(3);
	.make-lg-column(2);

	.transition(width 1s ease);
}

.recall .close{
	display:none;
	position:absolute;
	top:0.5em;
	right:1em;
	z-index:1;
}

.recall .amazon-link{
	display:none;
}

.recall .share-links{
	display:none;
}

.recall .card .matchesList{
	display:none;

	h1{ //possible recalls
		font-size:1.5em;
		margin-bottom:0;
		color: @primary;
		margin-top:0.25em;
	}

	.list-group-item{
		border-bottom: 1px solid @primary;
		padding:0;

		h1{
			font-size:1.1em;
			line-height:1.4em;
			margin-bottom:0;
			color:#000;
		}
		h2{
			margin:0.25em 0;
			font-size:1.2em;
			color: @gray-light;
		}
		h3{
			font-size:1em;
			font-weight:500;
			margin:0;
			color: @gray-light;
		}
	}
}

.recall .card{
	padding: 15px 0px;
	height: 250px;
	margin-bottom: 30px;
	overflow:auto;
	cursor:pointer;

	&:hover{
		background-color:@light-green-A100;
	}

	.imageBG{
		background:white;
		padding:5px 0;
	}

	img{
		max-width: 100%;
		max-height: 100px;
		margin:0 auto;
		display:block;
	}

	h1{
		font-size: 18px;
	}

	.productInfo{
		.make-lg-column(12);
	}
}

/* EXPANDED */
.recall.expanded{
	.make-xs-column(12);
	.make-sm-column(12);
	.make-md-column(12);
	.make-lg-column(12);
	width:100% !important;

	.card{
		height:auto;
		cursor: default;
		&:hover{
			background-color:white;
		}
	}


	.close, .share-links, .amazon-link{
		display:block;
	}

	.matchesList{
		display:block;
		.make-sm-column(8);
		.make-lg-column(9);
	}

	.productInfo{
		.make-sm-column(4);
		.make-lg-column(3);
	}
}

.progress-name{
    text-overflow:ellipsis;
    width:100%;
    white-space:nowrap;
    overflow:hidden;
}