@header-height-lg: 256px;
@header-height-md: 128px;

.small-card{
	max-width:500px;
	margin-left: auto;
	margin-right: auto;

	.card-body, .card-footer{
		padding:30px 30px 15px 30px;
	}
}

.card .card-footer.full-buttons {
	padding:0;
	button, button:first-child{
		width:100%;
		left:0;
		bottom:0;
		padding: 15px 30px;
	}
}
.card .card-footer.buttons {
	padding-bottom:0;
	a {
		line-height:20px;
		padding:8px 0;
		display:block;
	}
}

.btn.btn-tight{
	padding-left:5px;
	padding-right:5px;
}