.connect-stores {
	.search{
		font-size:2em;
		margin-bottom:1em;
	}
	
	.search-group{
		padding-top:30px;
	}
	
	.store-card {

		&:hover .small-store {
			background-color: @light-green-A100;
		}
		
		.small-store, .store-form {
			padding: 8px;
		}
		
		.small-store {
			text-align: center;
			h4 {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%
			}
			.store-logo-container {
				margin-left: auto;
				margin-right: auto;
			}
		}
		
		.store-form {
			clear: both;
			.store-logo-container {
				float: left;
			}
		}
		
		.store-logo-container {
			line-height: 56px;
			
			img {
				vertical-align: middle;
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
}

.store-logo-container {
	width: 95px;
	height: 56px;
	line-height: 56px;
	text-align: center;
	
	img {
		display: inline;
		max-width: 100%;
		max-height: 100%;
	}
}


form.form-inline .floating-label-wrapper {
	margin-left: 15px;
}

.media-body {
	vertical-align: middle;
	.btn {
		margin-bottom: 0px;
	}
}

li.card {
	padding: 15px;
	border-top: 1px solid #d2d2d2;
	margin-top: 0;
}

@media screen and (max-width: @screen-xs-max){
	.connect-stores .search-group{
		padding-top:0;
		padding-bottom:15px;
	}
}

.h4 {
	padding: 0 8px;
}

.top-half-gutter {
	margin-top: 15px;
	.btn {
		margin: 0 0;
	}
}